

			   ____	           _    _  ______	
			 / ____|    /\    |  \/  ||  ____|
			| |  __    /  \   | \  / || |__   
			| | |_ |  / /\ \  | |\/| ||  __|  
			| |__| | / ____ \ | |  | || |____ 
			 \_____|/_/    \_\|_|  |_||______|
                    
                    

			  ____ __      __ ______  _____  
			 / __ \\ \    / /|  ____||  __ \ 
			| |  | |\ \  / / | |__   | |__) |
			| |  | | \ \/ /  |  __|  |  _  / 
			| |__| |  \  /   | |____ | | \ \ 
			 \____/    \/    |______||_|  \_\

			Do you see what you did?
			Newton ran away crying.

			You get an F and 