	  _____            _       _____  _    _  _      _    _   _____ 
	 / ____|    /\    | |     / ____|| |  | || |    | |  | | / ____|
	| |        /  \   | |    | |     | |  | || |    | |  | || (___  
	| |       / /\ \  | |    | |     | |  | || |    | |  | | \___ \ 
	| |____  / ____ \ | |____| |____ | |__| || |____| |__| | ____) |
	 \_____|/_/    \_\|______|\_____| \____/ |______|\____/ |_____/                                                             
	 _____  _   _ __      __       _____   ______  _____    _____ 
	|_   _|| \ | |\ \    / //\    |  __ \ |  ____||  __ \  / ____|
	  | |  |  \| | \ \  / //  \   | |  | || |__   | |__) || (___  
	  | |  | . ` |  \ \/ // /\ \  | |  | ||  __|  |  _  /  \___ \ 
	 _| |_ | |\  |   \  // ____ \ | |__| || |____ | | \ \  ____) |
	|_____||_| \_|    \//_/    \_\|_____/ |______||_|  \_\|_____/ 

                         Integrate those fuckers!

	CONTROLS
	Move left-right     ARROW KEYS
	Shoot               SPACEBAR
	Rocket wall         DOWN ARROW KEY
	Quit                Q
	
						PRESS ANY KEY TO START
					
