

			   ____	           _    _  ______	
			 / ____|    /\    |  \/  ||  ____|
			| |  __    /  \   | \  / || |__   
			| | |_ |  / /\ \  | |\/| ||  __|  
			| |__| | / ____ \ | |  | || |____ 
			 \_____|/_/    \_\|_|  |_||______|
                                
                                

			  ____ __      __ ______  _____  
			 / __ \\ \    / /|  ____||  __ \ 
			| |  | |\ \  / / | |__   | |__) |
			| |  | | \ \/ /  |  __|  |  _  / 
			| |__| |  \  /   | |____ | | \ \ 
			 \____/    \/    |______||_|  \_\
			
			Thank you Mario!
			But our Epsilon is
			in another castle!
			
			You go home with 